{
    "name": "symflo/sy-mongodb-odm-plugin",
    "type": "symfony1-plugin",
    "description": "symfony 1.x plugin for symflo/mongodb-odm.",
    "keywords": ["symfony", "mongodb", "odm", "database", "persistence"],
    "license": "MIT",
    "authors": [
        {
            "name": "symflo"
        }
    ],
    "require": {
        "composer/installers": "*",
        "symflo/mongodb-odm": "dev-master",
        "symflo/sy-dependency-injection-plugin": "dev-master"
    }
}